# SoftUni-Projects

C#-Advanced/Streams,FilesAndDirectories-Exercise/: Program.cs  StreamsFilesAndDirectories-Exercise.csproj
C#-Advanced/Streams,FilesAndDirectories-Lab/01.OddLines/: 01.OddLines-File.csproj  Program.cs
C#-Advanced/Streams,FilesAndDirectories-Lab/01.OddLines-StreamReader/: 01.OddLines-StreamReader.csproj  Program.cs
C#-Advanced/Streams,FilesAndDirectories-Lab/02.LineNumbers/: 02.LineNumbers.csproj  Program.cs
C#-Advanced/Streams,FilesAndDirectories-Lab/03.WordCount/: 03.WordCount.csproj  Program.cs
CodeTracker/: StartUp.cs  Tracker.cs
FoodShortage/: IBirthable.cs  IIdentifiable.cs  Pet.cs  Program.cs  Rebel.cs
HightQualityMistakes/: StartUp.cs
JS-Advanced/AdvancedFunctionsLab/: add.js  areaAndVolumeCalculator.js  cars.js  cars2.js  commandProcessor.js  currencyFormat.js  filterEmployees.js  listProcessor.js
JS-Advanced/ArraysAndNestedArraysExercise/: addAndRemoveElements.js  diagonalAttack.js  diagonalAttack2.js  extractIncreasingSubsequenceFromArray.js  listOfNames.js  magicMatrices.js  magicMatrices2.js  orbit.js  printAnArrayWithAGivenDelimiter.js  printEveryNThElementFromAnArray.js  rotateArray.js  sortAnArrayBy2Criteria.js  sortingNumbers.js  ticTacToe.js  ticTacToe2.js
JS-Advanced/ArraysAndNestedArraysLab/: biggerHalf.js  biggestElement.js  diagonalSums.js  equalNeighbors2.js  evenPositionElement.js  lastKNumbersSequence.js  negativePositiveNumbers.js  pieceOfPie.js  processOddPositions.js  smallestTwoNumbers.js  sumFirstLast.js
JS-Advanced/ClassesAndAttributesExercise/: autoEngineeringCompany.js  company.js  dataClass.js  hex.js  juiceFlavors.js  lengthLimit.js  paymentPackage.js  rectangle.js  sortedList.js  stringBuilder.js  tickets.js
JS-Advanced/ClassesAndAttributesLab/: circle.js  getPersons.js  person.js  (+1 more)
PazzaCaloriesUpdated/: Dough.cs  Pizza.cs  PizzaCalories2.0.csproj
(+980 files in other folders)
